project.revision=8.1.0.0-129

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=master

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=8.1.0.0-129

impl.title=Community Charting Components

ivy.artifact.group=pentaho
ivy.artifact.id=ccc
